#This is our properties file for the application deployment

spring.jpa.database=mariadb

jdbc.driver=org.mariadb.jdbc.Driver
#Following URL is for local database
#jdbc.url=jdbc:mariadb://localhost:3306/project_2

#Following URL is for Amazon RDS
jdbc.url=jdbc:mariadb://database-1.cg73hzcwzpav.us-east-2.rds.amazonaws.com:3306/rev_proj_2

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

db_username_proj_2=root
db_password_proj_2=password