#This is our properties file for the application deployment

spring.jpa.database=mariadb

jdbc.driver=org.mariadb.jdbc.Driver
jdbc.url=jdbc:mariadb://localhost:3306/project_2

hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect